{
  "name": "@gsa-tts/usai-catalog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Harness-neutral USAi model catalog + emitters",
  "scripts": {
    "test": "node --test 'tests/**/*.test.mjs'"
  }
}
